db_username=postgres        #default user
db_password=                #the password that you give postgresql when installing
db_hostname=localhost        
db_port=3306                # default port
db_name=postgres            # default db name

secret_key=                 # a secure secret key with length 32
algorithm=HS256             # Commonly used algorithm for JWTs
access_token_expire_minutes=30   # Token expiration time in minutes