db_username=tactic        #default user
db_password=TacticUser123                #the password that you give postgresql when installing
db_hostname=192.168.0.101        
db_port=3306                # default port
db_name=tactic            # default db name

secret_key=SuperSecretkey                 # a secure secret key with length 32
algorithm=HS256             # Commonly used algorithm for JWTs
access_token_expire_minutes=30   # Token expiration time in minutes
